.pagination
    display: flex
    align-items: center
    column-gap: 10px
    justify-content: center
    padding: 10px
    div
        font-size: 16px
        font-weight: 400
        &:hover
            cursor: pointer
    .currentPage
        color: #808080
        font-weight: 900
        font-size: 18px

@media ( max-width: 1440px)

@media ( max-width: 1200px)

@media ( max-width: 992px)

@media (max-width: 768px)
    .pagination
        div
            font-size: 14px
@media (max-width: 576px)
